
html, body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }

a, .btn-link { color: #0366d6; }

.btn-primary { color: #fff; background-color: #1b6ec2; border-color: #1861ac; }

app { position: relative; display: flex; flex-direction: column; }

.top-row { height: 3.5rem; display: flex; align-items: center; }

.main { flex: 1; }
.main .top-row { background-color: #f7f7f7; border-bottom: 1px solid #d6d5d5; justify-content: flex-end; }
.main .top-row > a, .main .top-row .btn-link { white-space: nowrap; margin-left: 1.5rem; }
.main .top-row a:first-child { overflow: hidden; text-overflow: ellipsis; }

.sidebar { background: rgb(179, 0, 13); }
.sidebar .top-row { background-color: rgba(0,0,0,0.4); }
.sidebar .navbar-brand { font-size: 1.1rem; }
.sidebar .oi { width: 2rem; font-size: 1.1rem; vertical-align: text-top; top: -2px; }
.sidebar .nav-item { font-size: 0.9rem; padding-bottom: 0.5rem; }
.sidebar .nav-item:first-of-type { padding-top: 1rem; }
.sidebar .nav-item:last-of-type { padding-bottom: 1rem; }
.sidebar .nav-item a { color: #d7d7d7; border-radius: 4px; height: 3rem; display: flex; align-items: center; line-height: 3rem; }
.sidebar .nav-item a.active { background-color: rgba(255,255,255,0.25); color: white; }
.sidebar .nav-item a:hover { background-color: rgba(255,255,255,0.1); color: white; }

.content { padding-top: 1.1rem; }

.navbar-toggler { background-color: rgba(255, 255, 255, 0.1); }

.valid.modified:not([type=checkbox]) { outline: 1px solid #26b050; }
.invalid { outline: 1px solid red; }
.validation-message { color: red; }

#blazor-error-ui { background: lightyellow; bottom: 0; box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2); display: none; left: 0; padding: 0.6rem 1.25rem 0.7rem 1.25rem; position: fixed; width: 100%; z-index: 1000; }
#blazor-error-ui .dismiss { cursor: pointer; position: absolute; right: 0.75rem; top: 0.5rem; }

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) { display: none; }
    .main .top-row.auth { justify-content: space-between; }
    .main .top-row a, .main .top-row .btn-link { margin-left: 0; }
}

@media (min-width: 768px) {
    app { flex-direction: row; }
    .sidebar { width: 250px; height: 100vh; position: sticky; top: 0; }
    .main .top-row { position: sticky; top: 0; }
    .main > div { padding-left: 2rem !important; padding-right: 1.5rem !important; }
    .navbar-toggler { display: none; }
    .sidebar .collapse { /* Never collapse the sidebar for wide screens */ display: block; }
}

/* creative tonie manager */

.centered { display: flex; position: fixed; top: 0; left: 0; width: 100%; height: 100%; align-items: center; justify-content: center; }

/* grid with css grid */
/*.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }*/

/* grid with flexbox */
.grid { display: flex; flex-wrap:wrap; }
.grid.restrict-item-width .item { max-width: 375px; }
.grid .item { flex: 1 0 250px;  }
.grid .item { border: 1px solid #eee; padding: 1rem; text-align: center; cursor: pointer; }
.grid .item.restricted { opacity: 0.5; }
.grid .cover { padding-bottom: 100%; margin-bottom: 0.5rem; background-size: contain; background-repeat: no-repeat; background-position: center center; position:relative; }
.grid .item.restricted .cover { clip-path: circle(45% at center); }
.grid .subcover { position: absolute; top: 60%; left: 60%; height: 40%; width: 40%; background-size: contain; background-repeat: no-repeat; background-position: center center; }
.grid .subcover.tonie { top:75%;left:75%; }

a.back { padding: 1rem; border: 1px solid #eee; display:block; }

.upload { width:300px; }

.enterbox { text-align: center; padding: 2rem; font-size: 5rem; background-color: #e2e2e2; }
.keyboard { display: flex; flex-wrap: wrap; justify-content: center; }
.keyboard > a { display: inline-block; padding: 3rem; font-size: 4rem; border: 1px solid #eee; }